<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <header class="header " id="head">
            <div class="navigation">
                <div class="logo">
                    <span>SNCT</span>
                    <hr>
                </div>
                <nav>
                    <ul>
                        <li><a href="#head">Home</a></li>
                        <li><a href="#ifal">Ifal</a></li>
                        <li><a href="#help">Help</a></li>
                        <li><a href="#ab">About</a></li>
                    </ul>
                </nav>


            </div>
            <main class="hero">
                <div class="sub-hero">
                    <div class="txt">
                        <p>A Semana de Tecnologia e Ciência é um evento anual que reúne pessoas para discutir inovações
                            e promover a ciência.</p>
                    </div>
                    <div class="down-hero">
                        <img src="../img/tecnologia.jpg" style="max-width: 500px;
                        border-radius: 30px; ">
                    </div>
                </div>
            </main>
        </header>
        <hr style="margin-top: 50px;">
        <section class="ifal" id="ifal">
            <div class="up">
                <img src="../img/ifal.png " style="max-width: 500px; border-radius: 30px;" alt="">
            </div>
            <div class="down">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit exercitationem quisquam odio.
                    Odit modi nam ullam! Officia amet quibusdam possimus molestiae. Velit earum facilis nihil veritatis
                    dolorum qui aliquid.</p>
            </div>
        </section>

        <hr style="margin-top: 50px;">

        <section class="help" id="help">
            <div class="up">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, quae velit eum obcaecati aperiam
                    deserunt quam, non corrupti distinctio, et minus rerum repudiandae. Dignissimos repudiandae sed,
                    illo quaerat accusamus voluptatem?</p>
            </div>
            <div class="down">
                <img src="../img/ajuda.jpg" style="max-width: 500px; border-radius: 30px;">
            </div>
        </section>
        <hr style="margin-top: 50px;">
        <section class="about" id="ab">
            <div class="up">
                <img src="../img/sobre.jpg" alt="" style="max-width: 500px; border-radius: 30px;">
            </div>
            <div class="down">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ipsam quae quas, velit
                    accusantium obcaecati numquam itaque eius nihil illum cum, mollitia facere quos? Illo ea amet labore
                    aspernatur laboriosam.</p>
            </div>
        </section>
    </div>



</body>

</html>